.my-Btn-Custom {
  background-color: #cfd4d9;
  color: black;
  box-shadow: 5px 5px white;
  transition: all 0.3s ease-in-out;
}

.my-Btn-Custom:hover {
  box-shadow: none;
}

.nav_Box_shadow {
  box-shadow: 3px 3px 1px rgb(11, 11, 11);
  transition: all 0.3s ease-in-out;
}

.nav_Box_shadow:hover {
  box-shadow: none;
}

.contact-form-shadow {
  box-shadow: 8px 8px 1px whitesmoke;
  border: 2px solid black;
}

*::-webkit-scrollbar {
  /* display: none; */
  width: 10px;
  background-color: #f6e8ea;
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f6e8ea;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, #9360fa)
  );
}
* {
  scroll-behavior: smooth;
}
.grid {
  grid-gap: 12px; /* Reduced gap between cards */
}
/* Default styling for cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* This centers the cards horizontally */
  align-items: center;     /* This centers the cards vertically */
  gap: 10px; /* Adjust as needed */
}

/* Media query for laptop version */
@media (min-width: 1024px) and (max-width: 1440px) {
  .cards-container {
    justify-content: center;
  }

  .card {
    width: 300px; /* Set your card width */
  }
}
